<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoli --- Irene - Martínez --- portfoli</title>
    <style>
        body{
            background-image: url(pexels-pixmike-413195);
            background-size: cover;
            background-color: #FDB3B3;
        }
        img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 100px);
        }
        .email{
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        @media (max-width: 1024px) {
             body{
                 background-color: aqua;
             }
             .container{
                 grid-template-columns: repeat(5,lfr);
                grid-template-rows: repeat(3,200px);
             }
        }

        @media (max-width: 600px)  {
            body{
                background-color: azure;
            }

        }

    </style>
</head>
<body>
    <div class="container">
         <div class="email">
            <a href=""> <img src="img/Frame 1.png" alt="email"></a>
        </div>
         <div class="portfolipdf">
             <a href="https://github.com/LOKVOX/Portfolio/blob/main/ILUSTRACI%C3%93N%20Y%20DISE%C3%91O.pdf"></a>
             <img src="img/Frame 1.png" alt="portfolipdf">
         </div>
         <div class="twitter">
                 <img src="img/Frame 1.png" alt="">
             </div>
         <div class="insta">
             <a href="https://www.instagram.com/lokvox/?hl=es"></a>
             <img src="img/Frame 1.png" alt="@lokvox">
         </div>
         <div class="github">
             <a href="https://github.com/LOKVOX/Portfolio"></a>
             <img src="img/Frame 1.png" alt="@lokvox">
         </div>
    </div>
</body>
</html>